{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PersonaKeyCoreDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "CokGizliBirJWTAnahtariBurayaYazilmaliVeEnAz16KarakterOlmalidir",
    "Issuer": "https://localhost:7000",
    "Audience": "https://localhost:7000",
    "Subject": "PersonaKeyAuthentication"
  }
}